#nav-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #d8d8d8;
}

.main-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 25px;
  padding-left: 40px;
  padding-right: 40px;
  margin-top: 20px;
}

#user-menu {
  display: flex;
  gap: 20px;
  /* margin-top: 30px; */
}

.info-container img {
  width: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
  border-radius: 10px;
}

.info-line1 {
  display: flex;
  justify-content: space-between;
  width: 100%;
  font-size: 18px;
  margin-top: 10px;
}

.info-address {
  text-overflow: ellipsis;
  flex-shrink: 0;
  font-weight: 500;
}

.info-price {

  font-weight: bold;
  font-size: 16px;
}
.Link {
  display: flex;
  align-items: center;
}

.info-price-container {
  display: flex;
  gap: 5px;
    margin-top: 5px;
}

.button-container {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  padding: 0 3px 0 3px;
}

.button-container > button,
.nav-button > button,
.submit-review-container > button {
  background-color: gray;
  color: white;
  text-decoration: none;
  padding: 5px 10px 5px 10px;
  border: 2px solid black;
  border-radius: 5px;
  box-shadow: 3px 3px 3px black;
  cursor: pointer;
  font-size: 16px;
}
